<!-- Write your code below -->
<h1>Angela's Movie Rankings</h1>
<h2>My Top 3</h2>
<hr>
<h3>1. Maze Runner movie triology</h3>
<p>
Love the plot and all the movies in the series.<br>
- The Maze runner<br>
- Maze Runner: The Scorch Trials<br>
- Maze Runner: Death Cure<br>
</p>
<h3>2. Me Before You</h3>
<p>Heartbreaking movie mixed with some comedy.</p>
<h3>3. All the Barbie movies</h3>
<p>
Maybe because of all the memories they bring back from my childhood.<br>
- Barbie as the Island Princess<br>
- Barbie life in the dreamhouse<br>
- Barbie in Charm School<br>
- Barbie: Thumbelina<br>
- Barbie and the Diamond Castle<br>
- Barbie and the three musketeers<br>
</p>